<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>:)</title>
    <meta name="description" content=":)" />
    <style>
      * {
        box-sizing: border-box;
        line-height: 1.5;
        font-family: "Proxima Nova Light", "Helvetica Neue", "helvetica",
          "arial", "sans-serif";
      }

      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAAXNSR0IArs4c6QAAACBJREFUKBVj/PTp038GUgCpGphIMRykdlQDMSE2CEMJAOX5B8AqzKL7AAAAAElFTkSuQmCC");
      }

      .pageContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .formContainer {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 400px;
      }

      .instructionsContainer {
        margin-bottom: 0;
        text-align: center
      }

      #answer {
        height: 56px;
      }

      button {
        padding: 0 36px;
        height: 50px;
        font-size: 16px;
        color: #fff;
        background-color: #c2a661;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 0;
        border-radius: 0;
        cursor: pointer;
        margin: 10px 0;
        outline: none;
        transition: all 175ms linear;
      }

      button:hover {
        background-color: #a48e45;
      }

      button:disabled {
        background-color: #ddd;
        cursor: not-allowed;
      }

      input {
        height: 50px;
        color: #222;
        border: thin solid #ddd;
        padding: 0 18px;
        font-size: 16px;
        outline: none;
        transition: all 175ms linear;
      }

      input:focus {
        border-color: #c2a661;
      }
    </style>
  </head>
  <body>
    <div class="pageContainer">
      <div class="formContainer">
        <input id="userNameInput" name="name" placeholder="Enter your name" />
        <button name="submit" id="validateButton" disabled>Do you know JS?</button>
        <div id="answer"></div>
      </div>
      <div class="instructionsContainer">
        <p>
          When the button is clicked, it should print out the message
          <q>{{ yourName }} knows JS!</q></br>
          <b>Tip</b>: start in the main.js file.</br>
          When you are done, send an email to <a href="mailto:egle.stankute@1stdibs.com">egle.stankute@1stdibs.com</a> with the URL of the page!
        </p>
      </div>
    </div>
    <script src="./addSparkle.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
